<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nujan Shrestha | Portfolio, Projects & Profile</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Official portfolio of Nujan Shrestha — software developer, programmer, and tech enthusiast. Explore my projects, skills, and contact information." />
    <meta name="keywords" content="Nujan Shrestha, Software Developer, Portfolio, Programmer, React, Python, Web Developer" />
    <meta name="author" content="Nujan Shrestha" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Nujan Shrestha | Developer Portfolio" />
    <meta property="og:description" content="Explore the personal website and portfolio of Nujan Shrestha — featuring projects, skills, and contact." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://yourdomain.com/assets/logo-BqiL23lx.png" />
    <meta property="og:url" content="https://yourdomain.com" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="./assets/logo-BqiL23lx.png" />

    <!-- CSS & JS -->
    <link rel="stylesheet" crossorigin href="./assets/index-IXfh0V10.css" />
    <script type="module" crossorigin src="./assets/index-BsEnCWt-.js"></script>

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Nujan Shrestha",
        "url": "https://yourdomain.com",
        "sameAs": [
          "https://github.com/yourusername",
          "https://linkedin.com/in/yourusername"
        ],
        "jobTitle": "Software Developer",
        "image": "https://yourdomain.com/assets/logo-BqiL23lx.png"
      }
    </script>
  </head>
  <body>
    <noscript>
      <h1>Nujan Shrestha | Software Developer Portfolio</h1>
      <p>This site requires JavaScript to view the full interactive experience.</p>
    </noscript>
    <div id="root"></div>
  </body>
</html>
